# ===================================================================================
# Jared Heinrichs's homeServarr, Servarr and ExtraApps config file
#
# This single file is used for all three modules
#     * homeServarr
#	    * Servarr - The complete setup including VPN Kill switch
#	    * homeServarr Extra Apps
#
# ===================================================================================





# -----------------------------------------------------------------------------------
# Do NOT change
# -----------------------------------------------------------------------------------
# https://www.reddit.com/r/docker/comments/jqxx97/timezonelocaltime_best_practice_in_docker/
TZ=Etc/UTC #docker work best with UTC and is the best practice for containers.





# -----------------------------------------------------------------------------------
# Standard Settings that most likely need to change
# Check here for more info:
#	https://jaredheinrichs.substack.com/publish/posts
# -----------------------------------------------------------------------------------
# homeServarr
VOL_BASE=/home/**YOUR_USERNAME**/docker
VOL_MEDIA=/home/**YOUR_USERNAME**/media
VOL_DOWNLOADS=/home/**YOUR_USERNAME**/downloads
TZDISPLAY=America/Winnipeg #SomeApps can be set to display in your timezone to make it easier to read.
PASSWORD=Password@1234   #<------------ CHANGE!!! - What ever this is set to it will be the default password for apps that allow you to pre-set a password.
HOMARR_SECRET=c860916024f334bc822feb6bb62919a13185529291ed3c95f08a576ebed1cead # <--- CHANGE!!!! - update .env file. A ney key can be generated with `openssl rand -hex 32`
SPEEDTEST_NAME="homeServarr Speedtest"

# Servarr
VPNPROVIDER=nordvpn
OPENVPNUSER=SomeStringFromNordVPN
OPENVPNPASSWORD=SomeStringFromNordVPN
SERVERHOSTNAMES="ca1484.nordvpn.com" #Pick closest server - https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
JELLYFINSERVER="http://SERVERNAME.DOMAIN.local" #<---- CHANGE!!!
 


# homeServarrExtraApps


# -----------------------------------------------------------------------------------
# You should NOT need to change these ports unless you have 
# pre-existing apps installed that have pre-existing ports that 
# conflict with these settings.
# -----------------------------------------------------------------------------------

#standardApps Ports
P_HOMARR=7575
P_CODESERVER=8443
P_PORTAINER=9443
P_PIHOLE_01=1443
P_PIHOLE_02=1234
P_SPEEDTRACKER=1235
P_FREETUBE_01=3000
P_FREETUBE_02=3001
P_EMULATORJS_01=3009
P_EMULATORJS_02=80
P_EMULATORJS_03=4001
P_SPEEDTEST_01=3002
P_SPEEDTEST_02=3003


# Servarr Ports
P_GLUETUN=6881
P_BITTORRENT=8080
P_PROWLARR=9696
P_SONARR=8989
P_RADARR=7878
P_LIDARR=8686
P_READARR=8787
P_FLARESOLVERR=8191
P_JELLYFIN_01=8096
P_JELLYFIN_02=8920


# ExtraApps Ports
